<ion-header>
    
      <ion-navbar #navbar>
        <ion-title>{{'comments.title' | translate}} <span dir="ltr">({{comments.length}})</span></ion-title>
      </ion-navbar>
    
    </ion-header>
        
    <ion-content>
        <!-- review-->
        <div class="comment-wrapper" *ngIf="comments">
            <div *ngFor="let review of comments">
                <div class="review-item">
                    <div class="review-image">
                        <div class="image" *ngIf="review.link_avatar" [style.background-image]="'url(' + review.link_avatar + ')'"></div>
                        <div class="image" *ngIf="!review.link_avatar" style='background-image: url(assets/images/person.png)'></div>
                    </div>
                    <div class="review-body">
                        <div class="review-top">
                            <div class="review-name">{{review.user}}</div>
                            <div class="review-time">{{review.comment_date_gmt|timeAgo}}</div>
                            <div class="review-rating">
                                <ion-icon name="icon-star" class="rating-star" ></ion-icon>
                                <span class="rating-star" *ngIf="review.rating" >{{review.rating}}</span>
                            </div>
                        </div>
                        <div class="review-content" [innerHTML]="review.comment_content|breakLine"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Button Home -->
        <button ion-button ion-fixed bottom margin background-primary class="button-home" (click)="showRating()">
            <ion-icon name="icon-change-info" light></ion-icon>
        </button>
    </ion-content>
    