.landscape,
.landscape-primary {
    page-order {
        .order_empty {
            position: relative;
            top: 0;
            transform: translate(-50%, 0);
            margin-top: 0;
            padding: 50px 0 120px;
        }
    }
}

page-order {
	[width-35] {width:35%;}
	[width-30] {width:30%;}
	[width-70]{width:70%;}
	[background-red]{background: red;}
    [order-color]{color:#acb0b6;}

    .header {
        z-index: 2;
        position: relative;
    }

    .page-wrapper {
        padding-bottom: 50px;
    }

    &.ion-page > ion-content {
        position: relative;
        z-index: 3;
        overflow: auto;
        top: -3px;

        &:before {
            background: $background-primary;
            height: 3px;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        &.page-empty {
            top: 0;

            &:before {
                display: none;
            }

            > .scroll-content {
                padding-top: 0;
            }
        }

        
        &[scroll='true'] {
            z-index: 1;
        }

        > .scroll-content {
            margin-top: 0 !important;
            padding-top: 3px;
            margin-bottom: 0 !important;
            // overflow: visible;
        }

        ion-refresher {
            top: 0 !important;
        }
        .refresher-refreshing {
            display: none !important;
        }
    }

    // .content .scroll-content {
    //     padding-bottom: 80px;
    // }

    .order-wrapper > .row{
        margin-bottom: 7px;
        border-bottom: solid 1px $border-slight-gray;
        background: #fff;
        position: relative;
        padding: 16px 16px 4px;

        &:not(:first-child):after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: $border-slight-gray;
            z-index: 1;
        }

        p {
            margin: 0;
        }

        .order-id {
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: flex;
        }

        .order-info {
            font-weight: 500;
            font-size: 1.5rem;
            margin-bottom: 8px;

            &.info-arrow {
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }

    .order-go {
        color: $color-light-gray;
        position: relative;
        font-size: 1rem;
    }

    .order_empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: -30px;


        .order_empty_title {
            font-size: 1.6rem;
            padding: 5px 0 15px;
        }

        .order_emtpy_img {
            img {width: 95px};
        }

        .button {
            text-transform: uppercase;
            border-radius: 2px;
            padding: 0 18px;
            height: 4rem;
        }
    }
}
