page-brand {
    ion-refresher {
        top: 88px !important;
    }

    .searchbar {
        padding-right: 70px;
        border-bottom: none;
    }

	ion-navbar{
        padding: 0 0 0 4px;

        ion-title {
            display: flex;
            color: #fff;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 1.7rem;
            justify-content: center;
        }
    }
    

	.searchbar-ios {
		min-height: 100%;
		max-height: 28px;
    }

	.fillter-toggle{
		max-width: 250px;
		width:250px;
		.name-attr{
			left:30px;
		}
	}

	.list-categories{
		max-width:250px;
		.button-list-cate{
			.item-inner{
				border:none;
			}
		}
		.scroll-content{
			margin-bottom:96px;
			background: #fff;
			margin-top:0 !important;
		}
	}

	.list-ios .item-block .item-inner {
	    border-bottom: none;
	}
	.list-ios > .item-block:first-child {
	     border-top: none; 
	}
	.detail-cat-list{
		color:#7f8085;
	}
	.color-active{
		color:#488aff;
	}
	.searchbar-ios-cancel {
		color: #fff !important;
	}
	.has-refresher > .scroll-content {
        border:none;
        margin-top: 88px !important;
        margin-bottom: 0 !important;
    }

    .page-no-results > .scroll-content {
        margin-top: 44px !important;    
        margin-bottom: 0 !important;
    }

	.cate-no-product {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 2rem;
			margin-top: 10px;
		}
	}
}
