AX - Åland Islands
AF - Afghanistan
AL - Albania
DZ - Algeria
AS - American Samoa
AD - Andorra
AO - Angola
AI - Anguilla
AQ - Antarctica
AG - Antigua and Barbuda
AR - Argentina
AM - Armenia
AW - Aruba
AU - Australia
AT - Austria
AZ - Azerbaijan
BS - Bahamas
BH - Bahrain
BD - Bangladesh
BB - Barbados
BY - Belarus
PW - Belau
BE - Belgium
BZ - Belize
BJ - Benin
BM - Bermuda
BT - Bhutan
BO - Bolivia
BQ - Bonaire, Saint Eustatius and Saba
BA - Bosnia and Herzegovina
BW - Botswana
BV - Bouvet Island
BR - Brazil
IO - British Indian Ocean Territory
VG - British Virgin Islands
BN - Brunei
BG - Bulgaria
BF - Burkina Faso
BI - Burundi
KH - Cambodia
CM - Cameroon
CA - Canada
CV - Cape Verde
KY - Cayman Islands
CF - Central African Republic
TD - Chad
CL - Chile
CN - China
CX - Christmas Island
CC - Cocos (Keeling) Islands
CO - Colombia
KM - Comoros
CG - Congo (Brazzaville)
CD - Congo (Kinshasa)
CK - Cook Islands
CR - Costa Rica
HR - Croatia
CU - Cuba
CW - Curaçao
CY - Cyprus
CZ - Czech Republic
DK - Denmark
DJ - Djibouti
DM - Dominica
DO - Dominican Republic
EC - Ecuador
EG - Egypt
SV - El Salvador
GQ - Equatorial Guinea
ER - Eritrea
EE - Estonia
ET - Ethiopia
FK - Falkland Islands
FO - Faroe Islands
FJ - Fiji
FI - Finland
FR - France
GF - French Guiana
PF - French Polynesia
TF - French Southern Territories
GA - Gabon
GM - Gambia
GE - Georgia
DE - Germany
GH - Ghana
GI - Gibraltar
GR - Greece
GL - Greenland
GD - Grenada
GP - Guadeloupe
GU - Guam
GT - Guatemala
GG - Guernsey
GN - Guinea
GW - Guinea-Bissau
GY - Guyana
HT - Haiti
HM - Heard Island and McDonald Islands
HN - Honduras
HK - Hong Kong
HU - Hungary
IS - Iceland
IN - India
ID - Indonesia
IR - Iran
IQ - Iraq
IE - Ireland
IM - Isle of Man
IL - Israel
IT - Italy
CI - Ivory Coast
JM - Jamaica
JP - Japan
JE - Jersey
JO - Jordan
KZ - Kazakhstan
KE - Kenya
KI - Kiribati
KW - Kuwait
KG - Kyrgyzstan
LA - Laos
LV - Latvia
LB - Lebanon
LS - Lesotho
LR - Liberia
LY - Libya
LI - Liechtenstein
LT - Lithuania
LU - Luxembourg
MO - Macao S.A.R., China
MK - Macedonia
MG - Madagascar
MW - Malawi
MY - Malaysia
MV - Maldives
ML - Mali
MT - Malta
MH - Marshall Islands
MQ - Martinique
MR - Mauritania
MU - Mauritius
YT - Mayotte
MX - Mexico
FM - Micronesia
MD - Moldova
MC - Monaco
MN - Mongolia
ME - Montenegro
MS - Montserrat
MA - Morocco
MZ - Mozambique
MM - Myanmar
NA - Namibia
NR - Nauru
NP - Nepal
NL - Netherlands
NC - New Caledonia
NZ - New Zealand
NI - Nicaragua
NE - Niger
NG - Nigeria
NU - Niue
NF - Norfolk Island
KP - North Korea
MP - Northern Mariana Islands
NO - Norway
OM - Oman
PK - Pakistan
PS - Palestinian Territory
PA - Panama
PG - Papua New Guinea
PY - Paraguay
PE - Peru
PH - Philippines
PN - Pitcairn
PL - Poland
PT - Portugal
PR - Puerto Rico
QA - Qatar
RE - Reunion
RO - Romania
RU - Russia
RW - Rwanda
ST - São Tomé and Príncipe
BL - Saint Barthélemy
SH - Saint Helena
KN - Saint Kitts and Nevis
LC - Saint Lucia
SX - Saint Martin (Dutch part)
MF - Saint Martin (French part)
PM - Saint Pierre and Miquelon
VC - Saint Vincent and the Grenadines
WS - Samoa
SM - San Marino
SA - Saudi Arabia
SN - Senegal
RS - Serbia
SC - Seychelles
SL - Sierra Leone
SG - Singapore
SK - Slovakia
SI - Slovenia
SB - Solomon Islands
SO - Somalia
ZA - South Africa
GS - South Georgia/Sandwich Islands
KR - South Korea
SS - South Sudan
ES - Spain
LK - Sri Lanka
SD - Sudan
SR - Suriname
SJ - Svalbard and Jan Mayen
SZ - Swaziland
SE - Sweden
CH - Switzerland
SY - Syria
TW - Taiwan
TJ - Tajikistan
TZ - Tanzania
TH - Thailand
TL - Timor-Leste
TG - Togo
TK - Tokelau
TO - Tonga
TT - Trinidad and Tobago
TN - Tunisia
TR - Turkey
TM - Turkmenistan
TC - Turks and Caicos Islands
TV - Tuvalu
UG - Uganda
UA - Ukraine
AE - United Arab Emirates
GB - United Kingdom (UK)
US - United States (US)
UM - United States (US) Minor Outlying Islands
VI - United States (US) Virgin Islands
UY - Uruguay
UZ - Uzbekistan
VU - Vanuatu
VA - Vatican
VE - Venezuela
VN" selected="selected - Vietnam
WF - Wallis and Futuna
EH - Western Sahara
YE - Yemen
ZM - Zambia
ZW - Zimbabwe