page-changepassword {
	// .content{
	// 	.login-form{
	// 		.item-input:last-child{
	// 			border-bottom: none;
	// 		}
	// 	}
	// 	.list-ios > .item-block:first-child {
	// 	    border-top: none;
	// 	}
	// 	.list-ios > .item-block:last-child {
	// 	    border-bottom: none;
	// 	}
	// 	.input-ios {
	// 		.text-input-ios {
	// 	   		margin: 11px 0px 0px 0;
	// 	   	}
	// 	}
    // }
    
    .form-custom {
      .text-input {
        padding-right: 20px;
      }
    }

   .scroll-content {
   		margin-bottom: 0 !important;

   		form {
   			padding-bottom: 50px;
   		}
   }
}
