page-signup {
	// .content{
	// 	.login-form{
	// 		.signup-notice{color:color($colors,text_signup)}
	// 		.item-input{
	// 			padding: 0 4px;
	// 		}
	// 		.item-input:last-child{
	// 			border-bottom: none;
	// 		}
	// 	}

	// 	ion-item ion-label {
	// 		min-width: 130px;
	// 	}
	// 	.text-input-ios {
	// 		margin: 11px 0 0px 0 !important;
	// 	}
	// 	.label-ios {
	// 	    margin: 11px 0 0px 0 !important;
	// 	}
	// 	.text-input-md {
	// 		margin: 11px 0 0px 0 !important;
	// 	}
	// 	.label-md {
	// 	    margin: 11px 0 -2px 0 !important;
	// 	}
	// 	.input-ios, .input-md{height:29px !important;}

	// 	.showpass-signin {
	// 		bottom: 4px;
	// 		margin: 0 !important;
	// 		font-size: 1.8rem;
	// 		right: 4px;
	// 	}
	// }

	// .text_quention_signup a {
	// 	text-decoration: none;
	// 	font-weight: 500;
	// }

	// .signup-pasword {
	// 	position: relative;	

	// 	.item-inner {padding-right: 20px !important;}
    // }
    
    .form-custom-submit {
        margin-bottom: 20px;
    }

    .signup_question {
        text-align: center;
        font-size: 1.5rem;
        color: $color-default-gray;
       
        span {
            color: $color-primary;
            font-weight: 500;
        }
    }

	
}
