// fix landscape
.landscape-primary,
.landscape {
    page-forgot .forgot-back {
      position: relative;
    }
}

page-forgot {
    form {
        margin-bottom: 100px;

        .text-input {
            font-size: 1.5rem;
        }

        .form-custom-submit {
            font-size: 1.5rem;
            font-weight: 500;
            height: 4.5rem;
        }
    }

    .forgot-back {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: $color-strong-primary;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;

        .icomoon-left-arrow {
            margin-right: 5px;
            font-size: 1.8rem;
        }

        &.relative {
            position: relative;
        }
        
    }
    
    .forgot-page-title {
        text-align: center;
        padding-top: 70px;

        > img {
            width: 95px;
            margin-bottom: 15px;
        }

        .forgot-title {
            font-size: 1.9rem;
            color: #000;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .forgot-subtitle {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: $color-gray;
        }
    }
}
