page-ordercategory {
    &.ion-page {
        height: 270px;
        width: 280px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        overflow: hidden;    
    }

    .modal-confirm {
        .modal-title {
            height: 70px;
        }

        .modal-confirm-body {
            max-height: 160px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    > .content {
        position: relative;
    }

    .scroll-content {
        overflow: hidden;
    }
}
