page-detail {
//     .swiper-container {
//     width: 600px;
//     height: 300px;
// }
	.breadcums{
		list-style: none;
	    padding: 0;
		margin: 0;
        overflow: hidden;
        display: flex;

		li{
			position: relative;
            margin-right: 20px;
            font-size: 1.5rem;
            color: $color-light-gray;
            display: inline-flex;
            align-items: center;

            .ion-ios-icon-home
            > span {
                position: relative;
                z-index: 3;
            }

            &:first-child {
                padding:7px 4px 7px 10px;
            }

			&:not(:first-child) {
				padding:7px 7px 7px 3px;
                white-space: pre;
			}

            &:after {
                position: absolute;
                content: '';
                background: url('../assets/images/icon.svg') center left no-repeat;
                background-size: 100%;
                top: -1px;
                right: 3px;
                transform: translateX(100%);
                width: 20px;
                height: calc(100% + 3px);
                z-index: 2;
                
            }

            &:before {
                position: absolute;
                content: '';
                background: url('../assets/images/shadow.png') center left no-repeat;
                background-size: 100%;
                top: -1px;
                right: 3px;
                transform: translateX(100%);
                width: 20px;
                height: calc(100% + 3px);
                z-index: 1;
            }
		}
    }

    .detail-price-wrapper {
        padding: 0 5px 0 16px;
        margin-bottom: 8px;

        .detail-price {
            font-size: 2.1rem;
            color: $color-primary;
            font-weight: 700;

            ins {
                text-decoration: none;
                margin-right: 5px;
            }

            del {
                color: $color-light-gray;
                font-weight: 400;
                font-size: 1.5rem;
                text-decoration: line-through;
                // position: relative;
                // top: -1px;
            }
        }
    }
    
    .product-detail-top {
        padding: 15px 10px 10px;

        .product-name {
            font-size: 1.7rem;
            font-weight: 500;
            color: #333e48;
            margin-bottom: 8px;
        }

        .product-info {
            color: #90949c;
            font-weight: 500;
            font-size: 1.4rem;

            &.hide-sale {
                .product-sold {
                    display: none;
                }
            }

            .product-rating,
            .product-info-cmt {
                float: left;
                display: inline-block;
                white-space: nowrap;
            }

            .product-rating {
                color: $color-light-gray;
                margin-right: 20px;
            }

            .product-sold {float: right;}

            .product-total-sold {
                white-space: nowrap;
            }
        }
    }

	.ion-ios-icon-comment {font-weight: 600;}

	.detail-content{
		.scroll-content{
			background: $background-default-gray;
		}
		.detail-solid{
			padding:3px;

			.icon {margin-right: 4px;}
		}
	}
	.sale{
		top:0px;
		right:0px;
		color: #fff;
	}

	.icon-favorite{
		bottom: 15px;
	    left: 15px;
	    z-index: 2;
	    width:30px;
	    height:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
	    border-radius: 50%;
	    border: 1px solid #e3e3e3;
		background: #fff;
        transition: all 0.3s ease;
        position: absolute;
        
        &.active-favorite {
            border-color: $background-red;
            background: $background-red;

            span {color: #fff;}
        }

		span {
			font-size: 15px;
			color: $background-light-gray;
            transition: all 0.3s ease;
		}
		
    }
    
    .product-slide {
        margin-bottom: 8px;
        padding: 5px;

        img {
            width: 100%;
        }
        

        .product-no-image {
            border: solid 1px $border-light-gray;
            display: flex;
            align-items: center;
        }

        .swiper-pagination {
            bottom: 10px;
            padding: 5px 0;
            
            .swiper-pagination-bullet {
                opacity: 1;
                width: 8px;
                height: 8px;
                position: relative;
                background: transparent;
                border: solid 1px #cdcdcf;

                &.swiper-pagination-bullet-active {
                    background: $color-primary;
                    border: solid 1px $color-primary;

                    &:after {
                        opacity: 0.3;
                    }
                }

                &:after {
                    position: absolute;
                    box-sizing: border-box;
                    border-radius: 50%;
                    content: '';
                    width: 12px;
                    height: 12px;
                    top: -3px;
                    left: -3px;
                    background: $color-primary;
                    transition: all 0.3s ease;
                    opacity: 0;
                }
            }
        }

        .sale-label {
            position: absolute;
            top: 5px;
            right: 0;
            font-size: 15px;
            color: #fff;
            padding: 4px 5px 4px 8px;
            min-width: 42px;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
            background: $background-red;
            z-index: 2;
        }   

        .product-slide-content {
            overflow: hidden;
            position: relative;

            // .slides {
            //     position: relative;
            //     z-index: 1 !important;
            // }
        }
    }

    .label-status {
        width: 200px;
        padding: 5px 28px 5px 16px;
        position: absolute;
        text-align: center;
        color: #fff;
        top: 20px;
        left: -60px;
        transform: rotate(-45deg);
        background-color: $background-stronger-green;
        z-index: 3;
        font-size: 13px;
        text-transform: uppercase;
        
        &.out_stock {
            background-color: $background-stronger-orange;
        }
    }

	.item-product-grouped{
		padding:10px 0;
		border-top:1px solid #EFEEEC;
		.badge{padding:3px;}
		.item-checkbox{
			.checkbox{
				position:absolute;
				right:5px;
				margin:0;
			}
			.item-inner{display:none;}
		}
	}
	.attribute-variable{
		.col{
			border: 1px solid #dedede;
		}
	}
	[green]{color: #07f70f;}

	.list-categories{
		.item{
			.item-inner{
				border-bottom:none;
				padding:0;
				padding-left:15px;
				.radio{
					position:absolute;
					margin:11px 0;
					top:0;
					left:0;
				}
			}
		}
	}

	.details-review-wrapper {
        padding-top: 15px;
        border-bottom: solid 1px $border-light-gray;

        &.no-border {
            border-bottom: none;
        }
	}

	.btn-show-rating {
		background: #488aff;
		color: #fff;
        border-radius: 2px;
        height: 30px;
        padding: 0 10px;
        box-shadow: 0px 1px 3px 0px rgba(175, 175, 184, 0.75); 
    }
    
    .detail-category {
        font-size: 1.3rem;
        // display: flex;
        // flex-wrap: wrap;
        padding: 0 5px 0 16px;
        margin-bottom: 5px;
        color: $color-primary;

        span {vertical-align: middle;}

        .brand-title {
            margin-right: 5px;
            color: $color-default-gray;
        }

        .brand-parent {
            padding-right: 4px;
            margin-right: 3px;
            position: relative;

            &:after {
                position: absolute;
                content: '';
                background: #aeb0b6;
                right: -2px;
                width: 1px;
                height: 80%;
                margin-top: -1px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        // ul {
        //     list-style-type: none;
        //     margin: 0;
        //     padding-left: 0;
        //     color: $color-primary;
        //     display: flex;
        //     flex-wrap: wrap;

        //     li {
        //         display: inline-block;
        //         padding: 0 5px;
        //         position: relative;
        //         white-space: initial;
                
        //         &:first-child {
        //             padding-left: 0;

        //             &:after {
        //                 position: absolute;
        //                 content: '';
        //                 background: $border-slighter-gray;
        //                 right: -1px;
        //                 width: 2px;
        //                 height: 80%;
        //                 top: 50%;
        //                 transform: translateY(-50%);
        //             }
        //         }
        //     }
        // }
    }

    .detail-gift {
        padding: 0 16px;
        margin-bottom: 16px;

        .gift-wrapper {
            border: dashed 1px $border-pink;
            padding: 10px 15px;
        }

        .gift-title-wrapper{
            color: $color-red;
            font-size: 1.7rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-bottom: 2px;

            img {
                width: 18px;
                margin-right: 8px;
            }

            .gift-title {
                flex: 1;
            }
        }

        .gift-content {
            padding: 0 0 0 28px;

            p {margin: 0;}
        }
    }

    .detail-top-wrapper {
        background: #fff;
        border-bottom: solid 1px $border-slight-gray;
        margin-bottom: 7px;
    }

    .detail-attributes-wrapper {
        background: #fff;
        border-bottom: solid 1px $border-slight-gray;
        margin-bottom: 7px;
        padding: 0 16px;

        .err-danger {
            margin-top: 0;
            padding-top: 16px;
        }
    }

    .detail-attributes {
        margin: 0;
        padding: 16px 0 0;
        list-style-type: none;

        .attribute-title {
            font-size: 1.6rem;
            color: $color-default-gray;
            font-weight: 500;
        }

        .list {
            margin-bottom: 5px;

            .item {
                padding: 0;
            }
            .item-inner {
                border-bottom: none !important;
            }
        }

        .attribute-option {
            display: flex;
            flex-wrap: wrap;
        
            .item {
                width: 50%;
                color: $color-light-gray;
                font-size: 1.4rem;

                .label {
                    white-space: pre-wrap;
                    margin-right: 0;
                }

                &.item-radio-checked .label {
                    color: $color-light-gray; 
                }

                .item-inner {
                    display: flex;
                    flex-direction: row-reverse;    
                }
            }

            .radio {
                margin-left: 0;

                .radio-icon {
                    border: solid 2px #9598a8;
                    border-radius: 50%;
                    position: relative;
                    width: 18px;
                    height: 18px;
                    transition: all 0.3s ease;

                    &.radio-checked {
                        border-color: #488aff;

                        &:after {
                            opacity: 1;
                        }
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 10px;
                        height: 10px;
                        background: #488aff;
                        opacity: 0;
                        border-radius: 50%;
                        transition: all 0.3s ease;
                    }

                    > .radio-inner {
                        display: none;

                    }
                }
            }
        }

        .attribute-color  {
            display: flex;
            flex-wrap: wrap;

            .color-item {
                margin-right: 12px;
                padding: 11px 0;

                .radio-wrapper {
                    width: 24px;
                    height: 24px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-width: 2px;
                    border-radius: 50%;
                    border-style: solid;
                    transition: all 0.3s ease;
                }

                .radio {
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;

                    .radio-icon {
                        display: none;
                    }
                }
            }
        }
    }

    .detail-quantity {
        margin-bottom: 16px;
        position: relative;
        
        .quantity-available {
            color: $color-lighter-dark;
            font-weight: 400;
            font-size: 1.4rem;
        }

        button-quantity {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }

    .detail-property-title {
        font-size: 1.6rem;
        color: $color-default-gray;
        font-weight: 500;
        white-space: nowrap;
    }

    .detail-property-box {
        margin-bottom: 7px;
        border-bottom: solid 1px $border-slight-gray;

        // &.detail-suggest {
        //     padding-bottom: 80px;
        // }
        .detail-des {
            line-height: 1.4;
        }

        .block-search-product {
            border-top: none;
            margin-bottom: 0;
        }

        &.detail-review-wrapper {
            padding-top: 10px;

            &.no-comment {
                padding-bottom: 0;

                .review-header {border-bottom: none;}
            }
        }
    }

    .detail-delivery {
        padding-top: 15px;
        border-top: solid 1px $border-slighter-gray;

        div {
            color: $color-light-gray;

            &:first-child {
                color: $color-default-gray;
                font-weight: 500;
            }
        }
    }

    .review-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        align-items: center;
        border-bottom: solid 1px $border-light-gray;

        // .detail-property-title span {
        //     color: $color-light-gray;
        //     font-size: 1.5rem;
        //     font-weight: 400;
        // }
    }

    .comment-more {
        padding-top: 16px;
        text-align: center;
    }

    .detail-footer {
        display: flex;
        background: #fff;

        .cart-action-wrapper {
            position: relative;
            width: 50%;
        }

        .cart-action {
            display: block;
            border-top: solid 1px $border-slighter-gray;
            color: $color-red;
            background: #fff;
            margin: 0;
            padding: 0;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            z-index: 2;
            
            .icomoon-link-url {
                display: inline-block;
                padding: 5px;
                color: #fff;
                border-radius: 50%;
                background: red;
                font-size: 1.1rem;
                margin-right: 3px;
            }

            .icomoon-plus {
                font-size: 1.2rem;
                margin-right: 5px;
                font-weight: 400;
            }
        }

        .cart-details {
            width: 50%;
            background: $color-red;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            padding: 8px 0;

            .cart-icon {
                position: relative;

                .icon {
                    font-size: 25px;
                }

                .cart-quantity {
                    position: absolute;
                    top: -1px;
                    right: -5px;
                    color: $color-red;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    display: block;
                    font-size: 10px;
                    font-weight: 700;
                    background: #fff;
                }

                .label-number {
                    position: absolute;
                    top: -1px;
                    right: -5px;
                    color: $color-red;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    font-size: 10px;
                    font-weight: 700;
                    background: #fff !important;
                    opacity: 1 !important;
                    margin: 0;
                    padding: 0;

                    &.lg {
                        width: 21px;
                        height: 21px;
                        top: -6px;
                        right: -7px;
                    }
                }
            }

            .cart-content {
                padding-left: 10px;
                text-transform: uppercase;
                white-space: nowrap;
                font-weight: 500;

                .sum {
                    font-size: 1.1rem;
                    font-weight: 400;
                    text-transform: initial;
                }
            }
        }
    }

    .detail-description {
        .detail-property-title {
            border-bottom: solid 1px $border-light-gray;
            padding-bottom: 14px;
        }

        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;
        }

        li {
            border-bottom: solid 1px $border-light-gray;

            .item_des_attr {
                display: flex;
                font-size: 1.5rem;

                .des-left {
                    width: 35%;
                    color: $color-light-gray;
                    padding: 10px 0;
                    border-right: solid 1px $border-slighter-gray;
                }

                .des-right {
                    width: 65%;
                    padding: 10px 0 10px 10px;
                    color: $color-default-gray;

                    p {margin: 0;}
                }
            }
        }
    }

    .detail-view-more {
        text-align: center;
        color: $color-primary;
        padding-top: 14px;
    }

    .swiper-slide {
        border: solid 1px $border-light-gray;
    }

    .slide-zoom {
        display: flex;
        align-items: center;
    }
}
