.rating ion-modal {
    .modal-wrapper {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

page-rating {
    .scroll-content {
        overflow: hidden;
    }
    
    &.ion-page {
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px 0;
        contain: initial;
    }

    .rating-wrapper {
        border-radius: 12px;
        contain: initial;
        height: 345px;
        width: 290px;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
        overflow: hidden;   
        position: relative;
        transition: all 0.3s;
        z-index: 99;

        // &.move-top {
        //     top: 50px;
        //     transform: translate(-50% , 0);
        // }

        &.login {
            height: 300px;
            // transform: translateY(22px);

            .content-comment .text-input {min-height: 105px;}
        }
    }

    .err-danger {
        margin-top: 0;
        font-size: 13px;
    }

    .header-comment {
        position: relative;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        color: #fff;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;

        .icon-close {
            font-size: 25px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%); 
        }

        .cmt-img {
            border: solid 1px #fff;
            border-radius: 50%;
        }

        .cmt-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .cmt-title {
            width: calc(100% - 38px);
            padding-left: 5px;
            font-size: 14px;

            .cmt-by {
                text-transform: uppercase;
            }
        }
    }

	// .header-comment{
	// 	min-height:45px;
	// 	padding-top: 3px;
    // 	padding-left: 3px;
	// }
	.icon-close{
		top: 10px;
    	right: 15px;
	}
	.rating-count{
		margin-top: 10px;

        .stars {
            > div {
                display: inline-block;
            }

            .icon {
                font-size: 25px;
            }
        }

		.rating-count-title {
            padding-top: 5px;
            font-size: 13px;
            width: 100%;
            text-align: center;
        }
        
        .rating-submit-wrapper {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 6px 0;
            border-top: solid 1px #ebebeb;
        }

		.rating-count-submit {
            margin: 0;
			height: auto;
			padding: 10px 30px;
			border-radius: 2px;
            font-size: 14px;
            background: $color-primary;
            text-transform: uppercase;
            font-weight: 500;

            &:hover,
            &:focus {
                background: $color-primary;
            }
		}
	}
	// .input-title{
	// 	.text-input-md{
	// 		margin: 7px 10px 7px 10px;
	// 	    padding: 0;
	// 	    width: calc(100% - 10px - 10px);
	// 	    border-bottom: solid 1px #ebebeb;
	// 	}
	// }
	.content-comment{
		// min-height: 90px;
		padding: 10px 16px 5px;
        border:none;
        resize: none;
        font-size: 14px;
        width: 100%;

        .text-input {
            margin: 0;
            width: 100%;
            min-height: 65px;
        }
	}
	// .text-input-ios {
 //    	margin: 11px 8px 11px 11px;
	// }
	
	[rating-light-gray] {color: $color-lighter-gray;}

    .form-comment {
        // .err-danger {
        //     text-align: left;
        //     padding: 0 16px;
        // }
        margin: 0;

        .item-input {
            font-size: 15px;
            min-height: 10px;
            margin-bottom: 10px;

            &.red.ng-invalid .item-inner .input-wrapper {
                border-bottom: solid 1px $border-danger;
            }

            .item-inner {
                border-bottom: none !important;
                padding-right: 16px !important;

                .input-wrapper {border-bottom: solid 1px $border-light-gray;}
            }

            .label {
                margin-bottom: 6px;
                position: relative;
                transform: translateY(3px);
                color: $color-light-gray;
                overflow: visible;
            }

            .text-input {
                margin-left: 0 !important;
            }
        }
    }
}
