<ion-content>
    <div class="thank_wrapper" *ngIf="ready">
        <div class="thank_img"><img src="assets/images/thank.png"/></div>
        <div class="thank_title" >{{'thank.thankyou' | translate}}</div>
        <div *ngIf="!bank_payment" class="thank_msg">{{'thank.message' | translate}}</div>
        <div *ngIf="bank_payment" class="thank_msg">{{'thank.message_for_bacs' | translate}}</div>
        <div class="order-id">{{'thank.order_id' | translate}} <span>{{id}}</span></div>
        <div class="thank_action">
            <button  *ngIf="isLogin" margin-auto uppercase ion-button block 
                [navPush]="OrderdetailPage" [navParams]="{'id': id, 'parent': 'ThankPage'}">{{'thank.trackorder'|translate}}</button>
            <button  background-red margin-auto uppercase ion-button block (click)="backtohome()">{{'thank.continueshop'|translate}}</button>
        </div>
    </div>
</ion-content>
